.floating-button {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 1000;
  animation: down 1s ease-in 0;
}

@keyframes down {
  0%   {bottom: 800px;}
  100% {bottom: 40px;}
}

.fixed-nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.message-list {
  .message-item {
    overflow: hidden;
    word-wrap: break-word;
  }
}
