/* ====================
  使用data-dpr属性来区分不同dpr下的文本字号大小
==================== */

.font-dpr(@font-size) {
  font-size: @font-size;

  [data-dpr="2"] & {
    font-size: @font-size * 2;
  }

  [data-dpr="3"] & {
    font-size: @font-size * 3;
  }
}
