/* ====================
  重置文本
==================== */

.reset-text() {
  font-family: @font-family-base;
  // 我们故意不重置font-size
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: @line-height-base;
  text-align: left; // 防止有不支持start的情况
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
}
