/* ====================
  排版
==================== */

/* --------------------
  标题
-------------------- */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin: 0;
  padding: 0;
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  small,
  .small {
    font-size: 65%;
  }
}

h4, .h4,
h5, .h5,
h6, .h6 {
  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { .font-dpr(@font-size-h1); }
h2, .h2 { .font-dpr(@font-size-h2); }
h3, .h3 { .font-dpr(@font-size-h3); }
h4, .h4 { .font-dpr(@font-size-h4); }
h5, .h5 { .font-dpr(@font-size-h5); }
h6, .h6 { .font-dpr(@font-size-h6); }

/* --------------------
  主体文本
-------------------- */
p {
  margin: 0 0 (@line-height-computed / 2);
}

/* --------------------
  对齐
-------------------- */
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }
.text-justify { text-align: justify; }
.text-nowrap { white-space: nowrap; }

/* --------------------
  字体转换
-------------------- */
.text-lowercase { text-transform: lowercase; }
.text-uppercase { text-transform: uppercase; }
.text-capitalize { text-transform: capitalize; }

/* --------------------
=======
  有序/无序列表
-------------------- */
ul,
ol {
  margin: 0;
  padding: 0;
  // margin-bottom: (@line-height-computed / 2);

  ul,
  ol {
    margin-bottom: 0;
  }
}

ul { list-style: none; }

/* --------------------
  说明列表
-------------------- */
dl {
  margin-top: 0; // 撤销浏览器默认值
  margin-bottom: @line-height-computed;
}

dt,
dd {
  line-height: @line-height-base;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0; // 撤销浏览器默认值
}
