/* ====================
  实用方法
==================== */

/* --------------------
  浮动
-------------------- */
.clearfix {
  .clearfix();
}

.center-block {
  .center-block();
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

/* --------------------
  切换内容
-------------------- */
.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  .text-hide();
}
