/* ====================
  变量
==================== */

/* --------------------
  颜色
-------------------- */
@gray-base: #000;


@brand-primary: #589dfc;
@brand-success: #5abf43;
@brand-warning: #ff8000;
@brand-danger: #fc4747;

@body-bg: #f4f5f6;

@text-color: #677288;

/* --------------------
  排版
-------------------- */
@rem-root-value: 40px;

@font-family-base: "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base: 14px;

@line-height-base: 1.428571429;
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px

/* 标题 */
@headings-font-family: inherit;
@headings-font-weight: 400;
@headings-line-height: 1.1;
@headings-color: inherit;
@headings-small-color: #939aaa;

@font-size-h1: 36px;
@font-size-h2: 30px;
@font-size-h3: 24px;
@font-size-h4: 18px;
@font-size-h5: 14px;
@font-size-h6: 12px;

/* --------------------
  表格
-------------------- */
@table-bg: transparent;
@table-bg-accent: #e6f0ff;
@table-bg-hover: #e6f0ff;
@table-bg-active: @table-bg-hover;
@table-border-color: #dfe1e6;

/* --------------------
 按钮
-------------------- */
@btn-link-disabled-color: #b4b9c4;

/* --------------------
  表单
-------------------- */
@input-color-placeholder: #d4d7dd;
