.login-btn {
  width: 100%;
  height: 80px;
  background-color: #AED581;
  display: flex;
  align-items: center;
  justify-content: center;
  .login-icon {
    width: 50px !important;
    height: 50px !important;
  }
}

.logout {
  background-color: #9E9E9E;
}

.ss-page {
  background-color: #FF7043;
}

.about-me {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.author {
  padding: 0 16px;
}